apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: nginx
  name: nginx
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: nginx
    spec:
      containers:
      - args:
        - nginx-debug
        - -g
        - daemon off;
        env:
        - name: API_ADMIN_PASSWORD
          valueFrom:
            configMapKeyRef:
              key: API_ADMIN_PASSWORD
              name: nginx-env
        - name: API_ADMIN_USERNAME
          valueFrom:
            configMapKeyRef:
              key: API_ADMIN_USERNAME
              name: nginx-env
        - name: API_PORT
          valueFrom:
            configMapKeyRef:
              key: API_PORT
              name: nginx-env
        - name: AUTHENTICATION_API_URL
          valueFrom:
            configMapKeyRef:
              key: AUTHENTICATION_API_URL
              name: nginx-env
        - name: AUTH_API_TOKEN
          valueFrom:
            configMapKeyRef:
              key: AUTH_API_TOKEN
              name: nginx-env
        - name: AUTH_API_URL
          valueFrom:
            configMapKeyRef:
              key: AUTH_API_URL
              name: nginx-env
        - name: CLIENT_ID
          valueFrom:
            configMapKeyRef:
              key: CLIENT_ID
              name: nginx-env
        - name: CLIENT_SECRET
          valueFrom:
            configMapKeyRef:
              key: CLIENT_SECRET
              name: nginx-env
        - name: DATABASE_HOST
          valueFrom:
            configMapKeyRef:
              key: DATABASE_HOST
              name: nginx-env
        - name: DATABASE_PASSWORD
          valueFrom:
            configMapKeyRef:
              key: DATABASE_PASSWORD
              name: nginx-env
        - name: DATABASE_PORT
          valueFrom:
            configMapKeyRef:
              key: DATABASE_PORT
              name: nginx-env
        - name: DATABASE_USER
          valueFrom:
            configMapKeyRef:
              key: DATABASE_USER
              name: nginx-env
        - name: MAILER_FROM
          valueFrom:
            configMapKeyRef:
              key: MAILER_FROM
              name: nginx-env
        - name: MAILER_HOST
          valueFrom:
            configMapKeyRef:
              key: MAILER_HOST
              name: nginx-env
        - name: MAILER_PASSWORD
          valueFrom:
            configMapKeyRef:
              key: MAILER_PASSWORD
              name: nginx-env
        - name: MAILER_PORT
          valueFrom:
            configMapKeyRef:
              key: MAILER_PORT
              name: nginx-env
        - name: MAILER_USERNAME
          valueFrom:
            configMapKeyRef:
              key: MAILER_USERNAME
              name: nginx-env
        - name: MEDIA_API_URL
          valueFrom:
            configMapKeyRef:
              key: MEDIA_API_URL
              name: nginx-env
        - name: MEDIA_DATABASE_URL
          valueFrom:
            configMapKeyRef:
              key: MEDIA_DATABASE_URL
              name: nginx-env
        - name: MESSENGER_DATABASE_DB
          valueFrom:
            configMapKeyRef:
              key: MESSENGER_DATABASE_DB
              name: nginx-env
        - name: MESSENGER_PORT
          valueFrom:
            configMapKeyRef:
              key: MESSENGER_PORT
              name: nginx-env
        - name: MESSENGER_SOCKET_PORT
          valueFrom:
            configMapKeyRef:
              key: MESSENGER_SOCKET_PORT
              name: nginx-env
        - name: NGINX_HOST
          valueFrom:
            configMapKeyRef:
              key: NGINX_HOST
              name: nginx-env
        - name: PLATFORM_URL
          valueFrom:
            configMapKeyRef:
              key: PLATFORM_URL
              name: nginx-env
        - name: PROFILE_API_URL
          valueFrom:
            configMapKeyRef:
              key: PROFILE_API_URL
              name: nginx-env
        - name: PROFILE_DATABASE_URL
          valueFrom:
            configMapKeyRef:
              key: PROFILE_DATABASE_URL
              name: nginx-env
        - name: REALTIME_DATABASE_HOST
          valueFrom:
            configMapKeyRef:
              key: REALTIME_DATABASE_HOST
              name: nginx-env
        - name: REALTIME_DATABASE_NAME
          valueFrom:
            configMapKeyRef:
              key: REALTIME_DATABASE_NAME
              name: nginx-env
        - name: REALTIME_DATABASE_PASSWORD
          valueFrom:
            configMapKeyRef:
              key: REALTIME_DATABASE_PASSWORD
              name: nginx-env
        - name: REALTIME_DATABASE_PORT
          valueFrom:
            configMapKeyRef:
              key: REALTIME_DATABASE_PORT
              name: nginx-env
        - name: REALTIME_DATABASE_USER
          valueFrom:
            configMapKeyRef:
              key: REALTIME_DATABASE_USER
              name: nginx-env
        - name: REDIS_HOST
          valueFrom:
            configMapKeyRef:
              key: REDIS_HOST
              name: nginx-env
        - name: REDIS_PASSWORD
          valueFrom:
            configMapKeyRef:
              key: REDIS_PASSWORD
              name: nginx-env
        - name: REDIS_PORT
          valueFrom:
            configMapKeyRef:
              key: REDIS_PORT
              name: nginx-env
        - name: SECRET_KEY
          valueFrom:
            configMapKeyRef:
              key: SECRET_KEY
              name: nginx-env
        - name: SECURITY_DATABASE_DB
          valueFrom:
            configMapKeyRef:
              key: SECURITY_DATABASE_DB
              name: nginx-env
        - name: SECURITY_PORT
          valueFrom:
            configMapKeyRef:
              key: SECURITY_PORT
              name: nginx-env
        - name: SOCIAL_DATABASE_DB
          valueFrom:
            configMapKeyRef:
              key: SOCIAL_DATABASE_DB
              name: nginx-env
        - name: SOCKET_PORT
          valueFrom:
            configMapKeyRef:
              key: SOCKET_PORT
              name: nginx-env
        image: nginx:1.19.1-alpine
        name: nginx
        ports:
        - containerPort: 80
        - containerPort: 443
        resources: {}
        volumeMounts:
        - mountPath: /etc/nginx/templates
          name: nginx-claim0
      restartPolicy: Always
      volumes:
      - name: nginx-claim0
        persistentVolumeClaim:
          claimName: nginx-claim0
status: {}