apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: phpmyadmin
  name: phpmyadmin
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: phpmyadmin
    spec:
      containers:
      - env:
        - name: API_ADMIN_PASSWORD
          valueFrom:
            configMapKeyRef:
              key: API_ADMIN_PASSWORD
              name: phpmyadmin-env
        - name: API_ADMIN_USERNAME
          valueFrom:
            configMapKeyRef:
              key: API_ADMIN_USERNAME
              name: phpmyadmin-env
        - name: API_PORT
          valueFrom:
            configMapKeyRef:
              key: API_PORT
              name: phpmyadmin-env
        - name: AUTHENTICATION_API_URL
          valueFrom:
            configMapKeyRef:
              key: AUTHENTICATION_API_URL
              name: phpmyadmin-env
        - name: AUTH_API_TOKEN
          valueFrom:
            configMapKeyRef:
              key: AUTH_API_TOKEN
              name: phpmyadmin-env
        - name: AUTH_API_URL
          valueFrom:
            configMapKeyRef:
              key: AUTH_API_URL
              name: phpmyadmin-env
        - name: CLIENT_ID
          valueFrom:
            configMapKeyRef:
              key: CLIENT_ID
              name: phpmyadmin-env
        - name: CLIENT_SECRET
          valueFrom:
            configMapKeyRef:
              key: CLIENT_SECRET
              name: phpmyadmin-env
        - name: DATABASE_HOST
          valueFrom:
            configMapKeyRef:
              key: DATABASE_HOST
              name: phpmyadmin-env
        - name: DATABASE_PASSWORD
          valueFrom:
            configMapKeyRef:
              key: DATABASE_PASSWORD
              name: phpmyadmin-env
        - name: DATABASE_PORT
          valueFrom:
            configMapKeyRef:
              key: DATABASE_PORT
              name: phpmyadmin-env
        - name: DATABASE_USER
          valueFrom:
            configMapKeyRef:
              key: DATABASE_USER
              name: phpmyadmin-env
        - name: MAILER_FROM
          valueFrom:
            configMapKeyRef:
              key: MAILER_FROM
              name: phpmyadmin-env
        - name: MAILER_HOST
          valueFrom:
            configMapKeyRef:
              key: MAILER_HOST
              name: phpmyadmin-env
        - name: MAILER_PASSWORD
          valueFrom:
            configMapKeyRef:
              key: MAILER_PASSWORD
              name: phpmyadmin-env
        - name: MAILER_PORT
          valueFrom:
            configMapKeyRef:
              key: MAILER_PORT
              name: phpmyadmin-env
        - name: MAILER_USERNAME
          valueFrom:
            configMapKeyRef:
              key: MAILER_USERNAME
              name: phpmyadmin-env
        - name: MEDIA_API_URL
          valueFrom:
            configMapKeyRef:
              key: MEDIA_API_URL
              name: phpmyadmin-env
        - name: MEDIA_DATABASE_URL
          valueFrom:
            configMapKeyRef:
              key: MEDIA_DATABASE_URL
              name: phpmyadmin-env
        - name: MESSENGER_DATABASE_DB
          valueFrom:
            configMapKeyRef:
              key: MESSENGER_DATABASE_DB
              name: phpmyadmin-env
        - name: MESSENGER_PORT
          valueFrom:
            configMapKeyRef:
              key: MESSENGER_PORT
              name: phpmyadmin-env
        - name: MESSENGER_SOCKET_PORT
          valueFrom:
            configMapKeyRef:
              key: MESSENGER_SOCKET_PORT
              name: phpmyadmin-env
        - name: NGINX_HOST
          valueFrom:
            configMapKeyRef:
              key: NGINX_HOST
              name: phpmyadmin-env
        - name: PLATFORM_URL
          valueFrom:
            configMapKeyRef:
              key: PLATFORM_URL
              name: phpmyadmin-env
        - name: PMA_HOST
        - name: PMA_PASSWORD
        - name: PMA_PORT
        - name: PMA_USER
          value: root
        - name: PROFILE_API_URL
          valueFrom:
            configMapKeyRef:
              key: PROFILE_API_URL
              name: phpmyadmin-env
        - name: PROFILE_DATABASE_URL
          valueFrom:
            configMapKeyRef:
              key: PROFILE_DATABASE_URL
              name: phpmyadmin-env
        - name: REALTIME_DATABASE_HOST
          valueFrom:
            configMapKeyRef:
              key: REALTIME_DATABASE_HOST
              name: phpmyadmin-env
        - name: REALTIME_DATABASE_NAME
          valueFrom:
            configMapKeyRef:
              key: REALTIME_DATABASE_NAME
              name: phpmyadmin-env
        - name: REALTIME_DATABASE_PASSWORD
          valueFrom:
            configMapKeyRef:
              key: REALTIME_DATABASE_PASSWORD
              name: phpmyadmin-env
        - name: REALTIME_DATABASE_PORT
          valueFrom:
            configMapKeyRef:
              key: REALTIME_DATABASE_PORT
              name: phpmyadmin-env
        - name: REALTIME_DATABASE_USER
          valueFrom:
            configMapKeyRef:
              key: REALTIME_DATABASE_USER
              name: phpmyadmin-env
        - name: REDIS_HOST
          valueFrom:
            configMapKeyRef:
              key: REDIS_HOST
              name: phpmyadmin-env
        - name: REDIS_PASSWORD
          valueFrom:
            configMapKeyRef:
              key: REDIS_PASSWORD
              name: phpmyadmin-env
        - name: REDIS_PORT
          valueFrom:
            configMapKeyRef:
              key: REDIS_PORT
              name: phpmyadmin-env
        - name: SECRET_KEY
          valueFrom:
            configMapKeyRef:
              key: SECRET_KEY
              name: phpmyadmin-env
        - name: SECURITY_DATABASE_DB
          valueFrom:
            configMapKeyRef:
              key: SECURITY_DATABASE_DB
              name: phpmyadmin-env
        - name: SECURITY_PORT
          valueFrom:
            configMapKeyRef:
              key: SECURITY_PORT
              name: phpmyadmin-env
        - name: SOCIAL_DATABASE_DB
          valueFrom:
            configMapKeyRef:
              key: SOCIAL_DATABASE_DB
              name: phpmyadmin-env
        - name: SOCKET_PORT
          valueFrom:
            configMapKeyRef:
              key: SOCKET_PORT
              name: phpmyadmin-env
        image: phpmyadmin/phpmyadmin
        name: phpmyadmin
        ports:
        - containerPort: 80
        resources: {}
      restartPolicy: Always
status: {}