apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: security
  name: security
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: security
    spec:
      containers:
      - args:
        - /wait.sh
        - ':'
        - --
        - sh
        - -c
        - yarn && yarn start:dev
        env:
        - name: API_ADMIN_PASSWORD
          valueFrom:
            configMapKeyRef:
              key: API_ADMIN_PASSWORD
              name: security-env
        - name: API_ADMIN_USERNAME
          valueFrom:
            configMapKeyRef:
              key: API_ADMIN_USERNAME
              name: security-env
        - name: API_PORT
          valueFrom:
            configMapKeyRef:
              key: API_PORT
              name: security-env
        - name: AUTHENTICATION_API_URL
          valueFrom:
            configMapKeyRef:
              key: AUTHENTICATION_API_URL
              name: security-env
        - name: AUTH_API_TOKEN
          valueFrom:
            configMapKeyRef:
              key: AUTH_API_TOKEN
              name: security-env
        - name: AUTH_API_URL
          valueFrom:
            configMapKeyRef:
              key: AUTH_API_URL
              name: security-env
        - name: CLIENT_ID
          valueFrom:
            configMapKeyRef:
              key: CLIENT_ID
              name: security-env
        - name: CLIENT_SECRET
          valueFrom:
            configMapKeyRef:
              key: CLIENT_SECRET
              name: security-env
        - name: DATABASE_DB
        - name: DATABASE_HOST
          valueFrom:
            configMapKeyRef:
              key: DATABASE_HOST
              name: security-env
        - name: DATABASE_PASSWORD
          valueFrom:
            configMapKeyRef:
              key: DATABASE_PASSWORD
              name: security-env
        - name: DATABASE_PORT
          valueFrom:
            configMapKeyRef:
              key: DATABASE_PORT
              name: security-env
        - name: DATABASE_USER
          valueFrom:
            configMapKeyRef:
              key: DATABASE_USER
              name: security-env
        - name: MAILER_FROM
          valueFrom:
            configMapKeyRef:
              key: MAILER_FROM
              name: security-env
        - name: MAILER_HOST
          valueFrom:
            configMapKeyRef:
              key: MAILER_HOST
              name: security-env
        - name: MAILER_PASSWORD
          valueFrom:
            configMapKeyRef:
              key: MAILER_PASSWORD
              name: security-env
        - name: MAILER_PORT
          valueFrom:
            configMapKeyRef:
              key: MAILER_PORT
              name: security-env
        - name: MAILER_USERNAME
          valueFrom:
            configMapKeyRef:
              key: MAILER_USERNAME
              name: security-env
        - name: MEDIA_API_URL
          valueFrom:
            configMapKeyRef:
              key: MEDIA_API_URL
              name: security-env
        - name: MEDIA_DATABASE_URL
          valueFrom:
            configMapKeyRef:
              key: MEDIA_DATABASE_URL
              name: security-env
        - name: MESSENGER_DATABASE_DB
          valueFrom:
            configMapKeyRef:
              key: MESSENGER_DATABASE_DB
              name: security-env
        - name: MESSENGER_PORT
          valueFrom:
            configMapKeyRef:
              key: MESSENGER_PORT
              name: security-env
        - name: MESSENGER_SOCKET_PORT
          valueFrom:
            configMapKeyRef:
              key: MESSENGER_SOCKET_PORT
              name: security-env
        - name: NGINX_HOST
          valueFrom:
            configMapKeyRef:
              key: NGINX_HOST
              name: security-env
        - name: PLATFORM_URL
          valueFrom:
            configMapKeyRef:
              key: PLATFORM_URL
              name: security-env
        - name: PROFILE_API_URL
          valueFrom:
            configMapKeyRef:
              key: PROFILE_API_URL
              name: security-env
        - name: PROFILE_DATABASE_URL
          valueFrom:
            configMapKeyRef:
              key: PROFILE_DATABASE_URL
              name: security-env
        - name: REALTIME_DATABASE_HOST
          valueFrom:
            configMapKeyRef:
              key: REALTIME_DATABASE_HOST
              name: security-env
        - name: REALTIME_DATABASE_NAME
          valueFrom:
            configMapKeyRef:
              key: REALTIME_DATABASE_NAME
              name: security-env
        - name: REALTIME_DATABASE_PASSWORD
          valueFrom:
            configMapKeyRef:
              key: REALTIME_DATABASE_PASSWORD
              name: security-env
        - name: REALTIME_DATABASE_PORT
          valueFrom:
            configMapKeyRef:
              key: REALTIME_DATABASE_PORT
              name: security-env
        - name: REALTIME_DATABASE_USER
          valueFrom:
            configMapKeyRef:
              key: REALTIME_DATABASE_USER
              name: security-env
        - name: REDIS_HOST
          valueFrom:
            configMapKeyRef:
              key: REDIS_HOST
              name: security-env
        - name: REDIS_PASSWORD
          valueFrom:
            configMapKeyRef:
              key: REDIS_PASSWORD
              name: security-env
        - name: REDIS_PORT
          valueFrom:
            configMapKeyRef:
              key: REDIS_PORT
              name: security-env
        - name: SECRET_KEY
          valueFrom:
            configMapKeyRef:
              key: SECRET_KEY
              name: security-env
        - name: SECURITY_DATABASE_DB
          valueFrom:
            configMapKeyRef:
              key: SECURITY_DATABASE_DB
              name: security-env
        - name: SECURITY_PORT
          valueFrom:
            configMapKeyRef:
              key: SECURITY_PORT
              name: security-env
        - name: SOCIAL_DATABASE_DB
          valueFrom:
            configMapKeyRef:
              key: SOCIAL_DATABASE_DB
              name: security-env
        - name: SOCKET_PORT
          valueFrom:
            configMapKeyRef:
              key: SOCKET_PORT
              name: security-env
        image: node:12.18.1-alpine
        name: security-api
        resources: {}
        volumeMounts:
        - mountPath: /app
          name: security-claim0
        - mountPath: /app/.env
          name: security-claim1
        - mountPath: /app/dist/config/keys
          name: security-claim2
        - mountPath: /wait.sh
          name: security-claim3
        workingDir: /app
      restartPolicy: Always
      volumes:
      - name: security-claim0
        persistentVolumeClaim:
          claimName: security-claim0
      - name: security-claim1
        persistentVolumeClaim:
          claimName: security-claim1
      - name: security-claim2
        persistentVolumeClaim:
          claimName: security-claim2
      - name: security-claim3
        persistentVolumeClaim:
          claimName: security-claim3
status: {}